<html lang="de">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes"/>
    <link rel="shortcut icon" type="image/x-icon" href="resources/images/favicon.ico"/>
    <link rel="shortcut icon" type="image/png" href="resources/images/logo-16.png" sizes="16x16"/>
    <link rel="shortcut icon" type="image/png" href="resources/images/logo-24.png" sizes="24x24"/>
    <link rel="shortcut icon" type="image/png" href="resources/images/logo-32.png" sizes="32x32"/>
    <link rel="shortcut icon" type="image/png" href="resources/images/logo-64.png" sizes="64x64"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald&amp;display=swap"/>
    <link rel="stylesheet" href="resources/css/theme.css"/>
    <link rel="stylesheet" href="resources/css/custom-theme.css"/>

    <title data-template="config:app-title"/>
    <script type="module" src="pb-components-bundle.js" data-template="pages:load-components"/>
    <custom-style>
                <style is="custom-style">
            body{
                color:#3d3224;
                background:#ead8c3;
                font-size: 18px;

                --suggestions-item: {
                    color: var(--pb-search-suggestions-color, black);
                };
                --suggestions-wrapper: {
                    background: var(--pb-search-suggestions-background, white);
                }
            }

            @font-face {
                font-family:"Oswald", Verdana, "Helvetica", sans-serif;
            }
            pb-page{
                background-image: url('resources/images/klassik.png');
                background-repeat: repeat-y;
            }
            app-header{
                position:fixed;
                top:0;
                left:0;
                width:100%;
                height:340px;
                --app-header-background-front-layer: {
                    background: transparent;
                };

                --app-header-background-rear-layer: {
                    background: #ead8c3;
                };
            }

            app-toolbar{
                height:64px;
                background:transparent;
            }

            .cropper{
                overflow:hidden;
                border-radius:50%;
                width:160px;
                height:160px;
                margin:0 auto;
                box-shadow: 0 8px 10px 1px rgba(0, 0, 0, 0.14),
                0 3px 14px 2px rgba(0, 0, 0, 0.12),
                0 5px 5px -3px rgba(0, 0, 0, 0.4);
            }

            header div{
                color:black;
                padding-top:0.1rem;
            }

            .portrait{
                width:160px;
            }

            main {
                margin: 0 auto;
                max-width: 800px;
                background: rgba(0,0,0,0.5);
                padding: 0.5rem;
                animation: fadein 0.6s;
                padding-bottom: 10rem;
                margin-bottom: 1rem;
                color:white;
            }
            .content-body.single-col {
                grid-template-columns: minmax(auto, 64);
                justify-content: center;
            }

            #paginate{
                width:100%;
            }
            #paginate[start!="41"]{
                animation:fadein 1s;
            }

            @media (max-width: 768px) {
                main {
                    margin: 0 8px 0 8px;
                }
                app-header { 
    position: static !important; 
    height: auto;            /* optional: reduce header height on phones */
  }
}
                .documents {
                    padding-left: 10px;
                }

                .documents .label {
                    display: none;
                }

                .toolbar pb-search {
                    padding-left: 0;
                }
                .tp-title {
                    font-size: 28px;
                    line-height: 1;
                    text-align: left;
                }
                
                  
            
            
            .menu {
  text-align: center;
  margin: -1.2rem auto 0;
  padding-top: 0.2em;
  display: block;   /* ensures it's a block container */
}

            
            .menu a{
  display: inline-block;
  padding: 0 0.5em;
  vertical-align: middle;
  position: relative;
  color: #3d3224;
  text-decoration: none;
  text-shadow:1px 1px white;  
  font-size: 1.2rem;
  font-weight: 600;
  padding-left: 0.7em;
  padding-right: 0.7em;
  background: rgba(234, 211, 197, 0.4);
  border: 2px solid #3d3224;
  border-radius: 200px;
}
            
            


            .menubar {
                background-color: transparent;

                --pb-download: {
                    color: black;
                };
            }

            .menubar a, .menubar paper-menu-button {
                color: black;
                font-weight: 400;
            }

            pb-login {
                --pb-login-theme: {
                    color: black;
                    font-weight: 400;
                }
            }

            pb-lang {
                --pb-lang-item-color: black;
                --pb-lang-label-color:var(--paper-grey-200);
            }

            .logo img {
                width: auto;
            }

            .tp-title {
                /*font-family: "Oswald",Verdana,"Helvetica",sans-serif;*/
                font-size: 64px;
                font-weight: 400;
                color:#3d3224;
                text-shadow:2px 2px white;
                font-family:"Oswald", Verdana, "Helvetica", sans-serif;
                margin-top:4px;
                text-align:center;
                width:100%;
                margin-bottom:10px;
            }
            
            .tp-title span {
                color: #9e9e9e;
                font-size: 26px;
                margin-top: 12px;
            }

            #paginate{
                display:block;
                color:white;
                font-weight:500;
                padding:20px 0;

            }

            .tp-title span {
                color: #9e9e9e;
                font-size: 26px;
                margin-top: 12px;
            }

            pb-results {
                overflow: scroll;
                margin: 0 20px;
                height: calc(100vh - 128px);
            }

            @media (min-width: 1024px) {
                .panels {
                    display: flex;
                    flex-direction: row;
                }

                .panels .documents {
                    flex: 2 auto;
                }
            }

            .panels {
                margin-bottom: 40px;
            }

            .panels .documents {
                flex: 2;
                display: block;
                margin-bottom: 22px;

                --paper-card-header: {
                    background-color: #7db9bd;
                };

                --paper-card-header-text: {
                    font-family: "Oswald",Verdana,"Helvetica",sans-serif;
                    font-size: 16px;
                    font-weight: 400;
                };
            }

            .panels pb-browse-docs {
                margin-right:20px;
                flex:3;
                --pb-search-label: #ffffff;
                --pb-search-input: #ffffff;
                animation: slideUp 0.6s ease;

            }

            .documents{
                padding:0;
                margin-top:0;
            }
            .document{
                box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14),
                0 1px 10px 0 rgba(0, 0, 0, 0.12),
                0 2px 4px -1px rgba(0, 0, 0, 0.4);

                padding:20px;
                width:100%:
                background:white;
                opacity:0.9;
            }

            .panels aside {
                flex: 1;
            }

            aside {
                display: flex;
                flex-direction: column;
                max-width:500px;
                animation: slideUp 0.6s;


            }

            aside .odds, aside .upload, aside .facets {
                background:white;
                opacity:0.9;

                --paper-card-header: {
                    background-color: #d4e1d2;
                };

                --paper-card-header-text: {
                    font-family: "Oswald",Verdana,"Helvetica",sans-serif;
                    font-size: 16px;
                    font-weight: 400;
                    color: black;
                };
            }

            aside .upload {
                margin-top: 20px;
                width: 100%;
            }

            .documents ul {
                list-style: none;
            }

            .documents app-toolbar {
                @apply --layout-start-justified;
                font-size: 14px;
                margin-top: 10px;
                padding-left: 0;
                background:#6d9ca2;
                width:fit-content;
            }

            .documents div {
                margin: 0;
            }

            .documents a, .documents a:visited {
                color: #303F9F;
                text-decoration: none;
            }
            .tei-publicationStmt1 a{
                display:none;
            }

            .documents li {
                display: flex;
                flex-direction: row;
                margin-bottom: 10px;
                background:white;
                opacity:0.9;
                margin-bottom:20px;
            }

            .documents .document-select {
                flex: 0 0;
            }
            .documents .document-info app-toolbar{
                display:none;
            }

            #facets h3 {
                display: flex;
                flex-direction: row;
                align-self: center;
                justify-content: space-between;
            }

            #facets h3 paper-checkbox {
                font-size: 14px;
            }

            #facets table {
                font-size: 14px;
            }

            #facets table table {
                padding-left: 16px;
                width: 100%;
            }

            #facets table td{
                padding:4px 0;
            }

            #facets table td:nth-child(2) {
                color: #808080;
                text-align: right;
                padding-left: 1em;
                vertical-align: middle;
            }
            .facets .header{
                display:none;
            }

            pb-timeline {
                --pb-timeline-padding: 0 20px 10px 20px;
            }

            [condensed-title] {
                margin: 0;
                overflow: hidden;
                font-family:"Oswald", Verdana, "Helvetica", sans-serif;
                font-size:28px !important;
                font-weight:700;
                color:#3d3224;
                text-shadow:2px 2px white;
            }
            pb-search {
                --pb-search-label-color: #e0e0e0;
                --pb-search-input-color: #f5f5f5;
                --pb-search-focus-color: var(--paper-orange-500);
                width:200px;
                display:block;
            }
            .condensed paper-icon-button{
                color:black;
            }

            pb-browse-docs{
                --justify-toolbar-content: space-between;
                --paper-input-container-color: #e0e0e0;
                --paper-input-container-input-color: #f5f5f5;
                --paper-input-container-focus-color: var(--paper-orange-500);
            }
            pb-login{
                width:100%;
            }
            footer {
                background: rgba(61, 50, 36, 0.7) !important;
                color: rgb(255, 255, 255);
                padding: 10px 20px;
            // position:fixed;
                bottom:0;
            }

            app-drawer pb-login {
                margin: 20px 0 0 0;
            }
            .gitlab {
                display: flex;
                align-items: center;
                color: black;
                margin-right: 16px;
            }

            .gitlab img {
                background-size: 100% 100%;
                height: 40px;
            }

            .splash {
                background-image: url(resources/images/splash.png);
            }

            .wrapper{
                height:100vh;
            }
            @keyframes fadein {
                0% {
                    opacity:0;
                }
                30%{
                    opacity:0.7;
                }
                100% {
                    opacity:1;
                }
            }
            @keyframes grow {
                0% {
                    opacity:0;
                    transform:scale(0);
                }
                100% {
                    transform:scale(1);
                    opacity:1;
                }
            }
            @keyframes slideLeft {
                0% {
                    opacity:0;
                    transform:translateX(100px);
                }
                100% {
                    transform:translateX(0px);
                    opacity:1;
                }
            }
            @keyframes slideRight {
                0% {
                    opacity:0.3;
                    transform:translateX(-100px);
                }
                50% {
                    opacity:0.3
                }
                75% {
                    opacity:0.5;
                }
                90% {
                    opacity:0.9;
                }
                100% {
                    transform:translateX(0px);
                    opacity:1;
                }
            }

            @keyframes slideDown {
                0% {
                    opacity:0.3;
                    transform:translateY(-300px);
                }
                50% {
                    opacity:0.3
                }
                75% {
                    opacity:0.5;
                }
                90% {
                    opacity:0.9;
                }
                100% {
                    transform:translateY(0px);
                    opacity:1;
                }
            }
            @keyframes slideUp {
                0% {
                    opacity:0.3;
                    transform:translateY(100px);
                }
                50% {
                    opacity:0.7
                }
                100% {
                    transform:translateY(0px);
                    opacity:1;
                }
            }
            section {
                box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14),
                        0 1px 10px 0 rgba(0, 0, 0, 0.12),
                        0 2px 4px -1px rgba(0, 0, 0, 0.4);
                background: rgba(255, 255, 255, 1.5);
                padding: 20px;
                width: 90%;
                max-width: 1000px; 
                opacity: 0.85;
                margin: 20px auto; 
                border-radius: 10px;
                color: #3d3224;
            }
            * {
                white-space: normal !important; /* Override any "nowrap" behavior */
                word-wrap: break-word !important; /* Force long words to wrap */
                overflow-wrap: break-word !important; /* Break long words */
            }
        
            h2, h3, h4, h5, h6 {
                font-family: "Oswald",Verdana,"Helvetica",sans-serif;
                font-weight: 400 !important;
                line-height: 1.2;
                color: #3d3224;
            }
            
            h1{
                text-align: center;
                font-size: 30px;
                color: orange;
            }
            .button-link, .section-link{
                padding:1rem;
                filter:brightness(80%);
                text-decoration:none;
                white-space:nowrap;
                font-size: 20px;
            }
            .button-link:hover{
                filter:brightness(100%);
            }
            .button-link.origin-link{
                display:block;
            width:fit-content;
            font-size:1rem;
            }
            
            strong {
              font-weight: 600; /* Strongest available */
            }
            :not(:defined) {
  display: none;
}

            
        </style>

    </custom-style>
</head>
<body class="fullbleed">
<pb-page data-template="pages:pb-page" unresolved="unresolved" subscribe="transcription">
    <app-drawer-layout force-narrow="force-narrow">
        <app-drawer slot="drawer" align="right">
            <div class="drawer-content">
                <pb-lang name="lang" label="language" data-template="pages:languages">
                </pb-lang>
                <pb-login id="login" group="tei">
                    <iron-icon slot="icon" icon="account-circle"/>
                </pb-login>
            </div>
        </app-drawer>
        <app-header-layout>
            <app-header slot="header" condenses="condenses" fixed="fixed" effects="parallax-background blend-background resize-title">

                <app-toolbar style="height:64px;">
                    <div condensed-title="condensed-title" data-template="config:app-title"/>
                    <paper-icon-button icon="icons:menu" drawer-toggle="drawer-toggle"/>
                    <pb-progress indeterminate="indeterminate" bottom-item="bottom-item"/>
                </app-toolbar>

                <div class="cropper">
                    <a href="/exist/apps/wvh-schriften/index.html">
                                <img class="portrait" src="resources/images/splash.png"/>
                            </a>
                </div>
                <h1 class="tp-title" main-title="main-title" data-template="config:app-title"/>
                <div class="menu">
                  <a href="/exist/apps/wvh-schriften/durchsuchen.html">Durchsuchen</a>
                  <a href="/exist/apps/wvh-schriften/uebersicht.html">Textübersicht</a>
                  <paper-menu-button>
                    <a href="#" slot="dropdown-trigger">
                      <pb-i18n key="menu.register">Register</pb-i18n>
                    </a>
                    <paper-listbox slot="dropdown-content">
                      <paper-item>
                        <a href="/exist/apps/wvh-schriften/people/">
                          <pb-i18n key="menu.people">Namen</pb-i18n>
                        </a>
                      </paper-item>
                      <paper-item>
                        <a href="/exist/apps/wvh-schriften/places/">
                          <pb-i18n key="menu.places">Orte</pb-i18n>
                        </a>
                      </paper-item>
                    </paper-listbox>
                  </paper-menu-button>
                </div>
                <pb-progress indeterminate="indeterminate" bottom-item="bottom-item"/>
            </app-header>
            
   <main>
   <div id="about">
    <section id="about-project">
        <h1>Über das Projekt</h1>
        <p>
            <strong>
                                    <i>Wilhelm von Humboldt: Schriften</i>
                                </strong> ist eine Digitalausgabe, die Humboldts Werke in einer modernen, zuverlässigen und nachhaltigen Form zugänglich macht. Grundlage des Projekts sind zwei zentrale Editionen: die historische <strong>Leitzmann-Ausgabe (1903)</strong> und die <strong>Studienausgabe der WBG (Flitner/Giel, 1960–1981)</strong>.</p>
            <p>Alle Texte werden sorgfältig digitalisiert, ediert und im <strong>TEI-XML-Format</strong> veröffentlicht. So entsteht eine durchsuchbare und interaktive Digitalausgabe, die sowohl wissenschaftlichen als auch praktischen Ansprüchen gerecht wird.</p>
            <p>Ein unverzichtbares Werkzeug für dieses Projekt war <em>
                                    <a href="https://teipublisher.com/" target="_blank">TEI Publisher</a>
                                </em>, eine Open-Source-Applikation, die die Veröffentlichung von TEI-codierten Texten bedeutend vereinfacht.</p>
            <p>Die Edition richtet sich an Wissenschaftler:innen, Studierende sowie alle Interessierten an Humboldts Sprachphilosophie, Bildungstheorie und politischen Schriften.</p>
</section>

    <section id="how">
        <h1>Wie werden die Texte aufbereitet?</h1>
        <p>Die digitale Edition folgt einem klaren, mehrstufigen Prozess:</p>
        <ul>
            <li>
    <strong>Digitalisierung</strong>: Verwendung gescannter Ausgaben der Leitzmann-Ausgabe aus dem <em>
        <a href="https://archive.org/details/gesammelteschrif01humbuoft/page/n1/mode/2up/" target="_blank">Internet Archive</a>
                                    </em>.
</li>
<li>
    <strong>Texterfassung</strong>: Automatisierte Texterkennung (OCR-Technologie mit <em>
                                        <a href="https://www.transkribus.org/" target="_blank">Transkribus</a>
                                    </em>) anschließend sorgfältige manuelle Korrektur.
</li>
<li>
    <strong>TEI-XML-Auszeichnung</strong>: Formatierung mit <em>
        <a href="https://www.oxygenxml.com/" target="_blank">Oxygen XML Editor</a>
                                    </em> zur langfristigen und standardisierten Bereitstellung.
</li>

        </ul>
        <p>Da es sich um ein umfangreiches Vorhaben handelt, wird die Digitalausgabe fortlaufend erweitert – sie wächst Stück für Stück und versteht sich als <strong>
                                    <i>work in progress</i>
                                </strong>.</p>
    </section>

    <section id="why-this-project">
        <h1>Warum dieses Projekt?</h1>
        
        <p>Wilhelm von Humboldts Schriften sind heute nur schwer zugänglich – selbst in gedruckter Form:</p>
        <ul>
            <li>Die meisten <strong>Originalmanuskripte</strong> Humboldts wurden im Zweiten Weltkrieg stark beschädigt, viele davon unwiederbringlich.</li>
            <li>Die <strong>Leitzmann-Edition</strong> (1903), bis heute die verlässlichste Sammlung, ist nur als gescanntes PDF verfügbar und trotz OCR-Verwendung kaum durchsuchbar.</li>
            <li>Die <strong>Studienausgabe der WBG</strong> (1960–1981) bietet nur eine begrenzte Auswahl an Texten und ist zudem online nicht frei zugänglich.</li>
        </ul>
        <p>Dennoch fehlte bislang eine digitale Edition, die sowohl wissenschaftlichen Standards genügt als auch einen einfachen, funktionalen Zugang bietet.</p>
        <p>
                                <strong>Genau hier setzt dieses Projekt an</strong>: Es schafft einen modernen, nutzerfreundlichen Zugang zu Humboldts zahlreichen Schriften. Die Texte werden hier nicht nur digitalisiert, sondern so aufbereitet, dass sie durchsucht, analysiert und mit weiterführenden Informationen verknüpft werden können:</p>
        <ul>
            <li>Personen- und Ortsnamen sind direkt im Text verlinkt.</li>
            <li>Fußnoten von Humboldt und Leitzmann bieten zusätzlichen Kontext.</li>
            <li>Leitzmanns Bemerkungen zur Entstehungsgeschichte der Texte helfen, deren Hintergründe besser zu verstehen.</li>
        </ul>
        <p>Eine wichtige inhaltliche und technische Vorlage war dabei das Projekt <em>
                                    <a href="https://wvh-briefe.bbaw.de/" target="_blank">Wilhelm von Humboldt: Sprachwissenschaftliche Korrespondenz</a>
                                </em> (2004-2018) der <em>
                                    <a href="https://bbaw.de/" target="_blank">Berlin-Brandenburgischen Akademie der Wissenschaften</a>
                                </em>, das Humboldts Briefwechsel zu sprachwissenschaftlichen Themen digital zugänglich macht. Für die dort geleistete Pionierarbeit bin ich sehr dankbar.</p>
    </section>

    <section id="how-to-help">
        <h1>Wie kannst du helfen?</h1>
        <p>Dieses Projekt wird derzeit <strong>privat finanziert</strong> – und lebt hauptsächlich von eigenen Mitteln. Die Kosten umfassen v.a. die Verwaltung des Hostings sowie Domainnamens. Du kannst auf verschiedene Weise mitwirken:</p>

        <ul>
            <li>
                    <strong>Spenden</strong>: Jede kleine Spende hilft, die Website zu unterstützen! → <script type="text/javascript" src="https://storage.ko-fi.com/cdn/widget/Widget_2.js"/>
                                    <script type="text/javascript">kofiwidget2.init('Spenden', '#3d3224', 'P5P81FN7DS');kofiwidget2.draw();</script> </li>
            <li>
                    <strong>Fehler melden</strong>: Hast du Tippfehler, Formatprobleme oder Unstimmigkeiten entdeckt? Ich freue mich über Hinweise!</li>
            <li>
                    <strong>Prioritäten setzen</strong>: Gibt es einen Text, der dich besonders interessiert? Sag Bescheid – ich priorisiere ihn gern.</li>
        </ul>
        <p>Kontakt: <a href="mailto:kontakt@wvh-schriften.de">kontakt@wvh-schriften.de</a>
            </p>
    </section>
    <section id="about-me">
        <h1>Über die Kuratorin</h1>
        <p>
                                <strong>Silvia Berigüete Pastor (2000-)</strong> studierte Philosophie an der <i>Universidad Autónoma de Madrid</i> und Klassische Philologie und Sinologie an der Albert-Ludwigs-Universität Freiburg. Ihre Forschung über Wilhelm von Humboldt begann sie 2020 während ihrer Tätigkeit als Forschungsassistentin am Philosophischen Seminar an der <i>Universidad Autónoma de Madrid</i>. Von 2021 bis 2025 war sie Lehrassistentin am Lehrstuhl für <i>Epistemology and Theory of Science</i> am University College Freiburg. Derzeit arbeitet sie in Spanien als Gymnasiallehrerin.</p>
    </section>
</div>
</main>
<footer data-template="templates:include" data-template-path="templates/footer.html"/>
</app-header-layout>
    </app-drawer-layout>
</pb-page>
<div class="splash">
    <div class="cropper">
        <img class="portrait" src="resources/images/splash.png"/>
    </div>
    </div>
</body>
</html>