<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes"/>
        <link rel="shortcut icon" type="image/x-icon" href="resources/images/favicon.ico"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/logo-16.png" sizes="16x16"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/logo-24.png" sizes="24x24"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/logo-32.png" sizes="32x32"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/logo-64.png" sizes="64x64"/>

        <title data-template="config:app-title"/>
        <link rel="stylesheet" href="resources/css/theme.css"/>
            <link rel="stylesheet" href="resources/css/custom-theme.css"/>
        <script type="module" src="pb-components-bundle.js" data-template="pages:load-components"/>
        <custom-style>
            <style include="pb-common-styles">
                body {
                    --pb-link-theme: {
                        text-decoration: none;
                        color: #3d3224;
                    };

                    --pb-content-theme: {
                        margin-right: 32px;
                    };

                    --paper-card-header: {
                        font-family: "Oswald",Verdana,"Helvetica",sans-serif;
                        background-color: #3d3224;
                    };

                    --paper-card-header-color: #F0F0F0;
                }
                main {
                    margin: 0 auto;
                    max-width: 2000px;
                    max-height: 2000px;
                    padding: 0.5rem;
                    animation: fadein 0.6s;
                    margin-bottom: 3rem;
                    padding-bottom: 30rem;
                    background-image: url('resources/images/klassik.png');
                    background-repeat: repeat-y;
                    
                }
                
            app-header{
                top:0;
                left:0;
                width:100%;
                --app-header-background-front-layer: {
                    background: transparent;
                };
            }


                section {
                box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14),
                        0 1px 10px 0 rgba(0, 0, 0, 0.12),
                        0 2px 4px -1px rgba(0, 0, 0, 0.4);
                background: white;
                padding: 20px;
                width: 90%;
                max-width: 1000px; 
                opacity: 0.85;
                margin: 20px auto; 
                border-radius: 10px; 
            }
                .menubar, .menubar a, .menubar paper-menu-button {
                color: #3d3224;
                font-weight: 400;
            }
            }
            </style>
        </custom-style>
    </head>

    <body unresolved="unresolved">
        <pb-page data-template="pages:pb-page" unresolved="unresolved">
            <app-header-layout>
                <app-header slot="header" reveals="reveals" fixed="fixed" effects="waterfall">
                    <app-toolbar data-template="lib:include" data-template-path="templates/menu.html"/>
                </app-header>

                <main>
                    <section>
                        <h1 class="tp-title">An error has occurred</h1>
                        <p>An error has been generated by the application.</p>
                        <pre class="error" data-template="pages:parse-params">${description}</pre>
                    </section>
                </main>
            </app-header-layout>
        </pb-page>
    </body>
</html>