<app-toolbar class="toolbar" sticky="sticky">
    <div id="toolbar-before" style="display: none"/>
    <paper-icon-button id="tocToggle" class="toc-toggle" icon="icons:view-list" data-i18n="[title]Index"/>
    <a id="toolbar-parent" href="${app}/uebersicht.html?collection=${collection}" data-i18n="[title]Texts" data-template="lib:parse-params">
        <paper-icon-button icon="icons:folder-open"/>
    </a>
    <div id="toolbar-start" style="display: none"/>
    <pb-restricted login="login">
        <pb-ajax subscribe="transcription" emit="transcription" url="api/odd" method="post" data-template="lib:parse-params" event="pb-refresh" title="Recompile ODD" data-i18n="[title]menu.admin.recompile">
            <h3 slot="title">
                <pb-i18n key="menu.admin.recompile"/>
            </h3>
            <paper-icon-button icon="icons:refresh"/>
        </pb-ajax>
    </pb-restricted>
    <pb-zoom emit="transcription" direction="in" icon="icons:zoom-in" data-i18n="[title]Size +"/>
    <pb-zoom emit="transcription" direction="out" icon="icons:zoom-out" data-i18n="[title]Size -"/>
    <pb-navigation emit="transcription" keyboard="left" subscribe="transcription" direction="backward" unit="page">
        <paper-icon-button icon="icons:chevron-left"/>
    </pb-navigation>
    <pb-navigation emit="transcription" keyboard="right" subscribe="transcription" direction="forward" unit="page">
        <paper-icon-button icon="icons:chevron-right"/>
    </pb-navigation>
    <paper-icon-button icon="icons:menu" drawer-toggle="drawer-toggle"/>
    <pb-progress subscribe="transcription" indeterminate="indeterminate" bottom-item="bottom-item"/>
</app-toolbar>