<html lang="de">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes"/>
    <link rel="shortcut icon" type="image/x-icon" href="resources/images/favicon.ico"/>
    <link rel="shortcut icon" type="image/png" href="resources/images/logo-16.png" sizes="16x16"/>
    <link rel="shortcut icon" type="image/png" href="resources/images/logo-24.png" sizes="24x24"/>
    <link rel="shortcut icon" type="image/png" href="resources/images/logo-32.png" sizes="32x32"/>
    <link rel="shortcut icon" type="image/png" href="resources/images/logo-64.png" sizes="64x64"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald&amp;display=swap"/>
    <link rel="stylesheet" href="resources/css/theme.css"/>
    <link rel="stylesheet" href="resources/css/custom-theme.css"/>

    <title data-template="config:app-title"/>
    <script type="module" src="pb-components-bundle.js" data-template="pages:load-components"/>
    <custom-style>
                <style is="custom-style">
            body{
                color:#3d3224;
                background:#ead8c3;
                font-size: 18px;

                --suggestions-item: {
                    color: var(--pb-search-suggestions-color, black);
                };
                --suggestions-wrapper: {
                    background: var(--pb-search-suggestions-background, white);
                }
            }

            @font-face {
                font-family:"Oswald", Verdana, "Helvetica", sans-serif;
            }
            pb-page{
                background-image: url('resources/images/klassik.png');
                background-repeat: repeat-y;
            }
            app-header{
                position:fixed;
                top:0;
                left:0;
                width:100%;
                height:340px;
                --app-header-background-front-layer: {
                    background: transparent;
                };

                --app-header-background-rear-layer: {
                    background: #ead8c3;
                };
            }

            app-toolbar{
                height:64px;
                background:transparent;
            }

            .cropper{
                overflow:hidden;
                border-radius:50%;
                width:160px;
                height:160px;
                margin:0 auto;
                box-shadow: 0 8px 10px 1px rgba(0, 0, 0, 0.14),
                0 3px 14px 2px rgba(0, 0, 0, 0.12),
                0 5px 5px -3px rgba(0, 0, 0, 0.4);
            }

            header div{
                color:black;
                padding-top:0.1rem;
            }

            .portrait{
                width:160px;
            }

            main {
                margin: 0 auto;
                max-width: 800px;
                background: rgba(0,0,0,0.5);
                padding: 0.5rem;
                animation: fadein 0.6s;
                padding-bottom: 10rem;
                margin-bottom: 1rem;
                color:white;
            }
            .content-body.single-col {
                grid-template-columns: minmax(auto, 64);
                justify-content: center;
            }

            #paginate{
                width:100%;
            }
            #paginate[start!="41"]{
                animation:fadein 1s;
            }

            @media (max-width: 768px) {
                main {
                    margin: 0 8px 0 8px;
                }
                app-header { 
    position: static !important; 
    height: auto;            /* optional: reduce header height on phones */
  }
}
                .documents {
                    padding-left: 10px;
                }

                .documents .label {
                    display: none;
                }

                .toolbar pb-search {
                    padding-left: 0;
                }
                .tp-title {
                    font-size: 28px;
                    line-height: 1;
                    text-align: left;
                }
                
                  
            
            
            .menu {
  text-align: center;
  margin: -1.2rem auto 0;
  padding-top: 0.2em;
  display: block;   /* ensures it's a block container */
}
            
            .menu a{
  display: inline-block;
  padding: 0 0.5em;
  vertical-align: middle;
  position: relative;
  color: #3d3224;
  text-decoration: none;
  text-shadow:1px 1px white;  
  font-size: 1.2rem;
  font-weight: 600;
  padding-left: 0.7em;
  padding-right: 0.7em;
  background: rgba(234, 211, 197, 0.4);
  border: 2px solid #3d3224;
  border-radius: 200px;
}
            
            


            .menubar {
                background-color: transparent;

                --pb-download: {
                    color: black;
                };
            }

            .menubar a, .menubar paper-menu-button {
                color: black;
                font-weight: 400;
            }

            pb-login {
                --pb-login-theme: {
                    color: black;
                    font-weight: 400;
                }
            }

            pb-lang {
                --pb-lang-item-color: black;
                --pb-lang-label-color:var(--paper-grey-200);
            }

            .logo img {
                width: auto;
            }

            .tp-title {
                /*font-family: "Oswald",Verdana,"Helvetica",sans-serif;*/
                font-size: 64px;
                font-weight: 400;
                color:#3d3224;
                text-shadow:2px 2px white;
                font-family:"Oswald", Verdana, "Helvetica", sans-serif;
                margin-top:4px;
                text-align:center;
                width:100%;
                margin-bottom:10px;
            }
            
            .tp-title span {
                color: #9e9e9e;
                font-size: 26px;
                margin-top: 12px;
            }

            #paginate{
                display:block;
                color:white;
                font-weight:500;
                padding:20px 0;

            }

            .tp-title span {
                color: #9e9e9e;
                font-size: 26px;
                margin-top: 12px;
            }

            pb-results {
                overflow: scroll;
                margin: 0 20px;
                height: calc(100vh - 128px);
            }

            @media (min-width: 1024px) {
                .panels {
                    display: flex;
                    flex-direction: row;
                }

                .panels .documents {
                    flex: 2 auto;
                }
            }

            .panels {
                margin-bottom: 40px;
            }

            .panels .documents {
                flex: 2;
                display: block;
                margin-bottom: 22px;

                --paper-card-header: {
                    background-color: #7db9bd;
                };

                --paper-card-header-text: {
                    font-family: "Oswald",Verdana,"Helvetica",sans-serif;
                    font-size: 16px;
                    font-weight: 400;
                };
            }

            .panels pb-browse-docs {
                margin-right:20px;
                flex:3;
                --pb-search-label: #ffffff;
                --pb-search-input: #ffffff;
                animation: slideUp 0.6s ease;

            }

            .documents{
                padding:0;
                margin-top:0;
            }
            .document{
                box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14),
                0 1px 10px 0 rgba(0, 0, 0, 0.12),
                0 2px 4px -1px rgba(0, 0, 0, 0.4);

                padding:20px;
                width:100%:
                background:white;
                opacity:0.9;
            }

            .panels aside {
                flex: 1;
            }

            aside {
                display: flex;
                flex-direction: column;
                max-width:500px;
                animation: slideUp 0.6s;


            }

            aside .odds, aside .upload, aside .facets {
                background:white;
                opacity:0.9;

                --paper-card-header: {
                    background-color: #d4e1d2;
                };

                --paper-card-header-text: {
                    font-family: "Oswald",Verdana,"Helvetica",sans-serif;
                    font-size: 16px;
                    font-weight: 400;
                    color: black;
                };
            }

            aside .upload {
                margin-top: 20px;
                width: 100%;
            }

            .documents ul {
                list-style: none;
            }

            .documents app-toolbar {
                @apply --layout-start-justified;
                font-size: 14px;
                margin-top: 10px;
                padding-left: 0;
                background:#6d9ca2;
                width:fit-content;
            }

            .documents div {
                margin: 0;
            }

            .documents a, .documents a:visited {
                color: #303F9F;
                text-decoration: none;
            }
            .tei-publicationStmt1 a{
                display:none;
            }

            .documents li {
                display: flex;
                flex-direction: row;
                margin-bottom: 10px;
                background:white;
                opacity:0.9;
                margin-bottom:20px;
            }

            .documents .document-select {
                flex: 0 0;
            }
            .documents .document-info app-toolbar{
                display:none;
            }

            #facets h3 {
                display: flex;
                flex-direction: row;
                align-self: center;
                justify-content: space-between;
            }

            #facets h3 paper-checkbox {
                font-size: 14px;
            }

            #facets table {
                font-size: 14px;
            }

            #facets table table {
                padding-left: 16px;
                width: 100%;
            }

            #facets table td{
                padding:4px 0;
            }

            #facets table td:nth-child(2) {
                color: #808080;
                text-align: right;
                padding-left: 1em;
                vertical-align: middle;
            }
            .facets .header{
                display:none;
            }

            pb-timeline {
                --pb-timeline-padding: 0 20px 10px 20px;
            }

            [condensed-title] {
                margin: 0;
                overflow: hidden;
                font-family:"Oswald", Verdana, "Helvetica", sans-serif;
                font-size:28px !important;
                font-weight:700;
                color:#3d3224;
                text-shadow:2px 2px white;
            }
            pb-search {
                --pb-search-label-color: #e0e0e0;
                --pb-search-input-color: #f5f5f5;
                --pb-search-focus-color: var(--paper-orange-500);
                width:200px;
                display:block;
            }
            .condensed paper-icon-button{
                color:black;
            }

            pb-browse-docs{
                --justify-toolbar-content: space-between;
                --paper-input-container-color: #e0e0e0;
                --paper-input-container-input-color: #f5f5f5;
                --paper-input-container-focus-color: var(--paper-orange-500);
            }
            pb-login{
                width:100%;
            }
            footer {
                background: rgba(61, 50, 36, 0.7) !important;
                color: rgb(255, 255, 255);
                padding: 10px 20px;
            // position:fixed;
                bottom:0;
            }

            app-drawer pb-login {
                margin: 20px 0 0 0;
            }
            .gitlab {
                display: flex;
                align-items: center;
                color: black;
                margin-right: 16px;
            }

            .gitlab img {
                background-size: 100% 100%;
                height: 40px;
            }

            .splash {
                background-image: url(resources/images/splash.png);
            }

            .wrapper{
                height:100vh;
            }
            @keyframes fadein {
                0% {
                    opacity:0;
                }
                30%{
                    opacity:0.7;
                }
                100% {
                    opacity:1;
                }
            }
            @keyframes grow {
                0% {
                    opacity:0;
                    transform:scale(0);
                }
                100% {
                    transform:scale(1);
                    opacity:1;
                }
            }
            @keyframes slideLeft {
                0% {
                    opacity:0;
                    transform:translateX(100px);
                }
                100% {
                    transform:translateX(0px);
                    opacity:1;
                }
            }
            @keyframes slideRight {
                0% {
                    opacity:0.3;
                    transform:translateX(-100px);
                }
                50% {
                    opacity:0.3
                }
                75% {
                    opacity:0.5;
                }
                90% {
                    opacity:0.9;
                }
                100% {
                    transform:translateX(0px);
                    opacity:1;
                }
            }

            @keyframes slideDown {
                0% {
                    opacity:0.3;
                    transform:translateY(-300px);
                }
                50% {
                    opacity:0.3
                }
                75% {
                    opacity:0.5;
                }
                90% {
                    opacity:0.9;
                }
                100% {
                    transform:translateY(0px);
                    opacity:1;
                }
            }
            @keyframes slideUp {
                0% {
                    opacity:0.3;
                    transform:translateY(100px);
                }
                50% {
                    opacity:0.7
                }
                100% {
                    transform:translateY(0px);
                    opacity:1;
                }
            }
            section {
                box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14),
                        0 1px 10px 0 rgba(0, 0, 0, 0.12),
                        0 2px 4px -1px rgba(0, 0, 0, 0.4);
                background: rgba(255, 255, 255, 1.5);
                padding: 20px;
                width: 90%;
                max-width: 1000px; 
                opacity: 0.85;
                margin: 20px auto; 
                border-radius: 10px;
                color: #3d3224;
            }
            * {
                white-space: normal !important; /* Override any "nowrap" behavior */
                word-wrap: break-word !important; /* Force long words to wrap */
                overflow-wrap: break-word !important; /* Break long words */
            }
        
            h2, h3, h4, h5, h6 {
                font-family: "Oswald",Verdana,"Helvetica",sans-serif;
                font-weight: 400 !important;
                line-height: 1.2;
                color: #3d3224;
            }
            
            h1{
                text-align: center;
                font-size: 30px;
                color: orange;
            }
            .button-link, .section-link{
                padding:1rem;
                filter:brightness(80%);
                text-decoration:none;
                white-space:nowrap;
                font-size: 20px;
            }
            .button-link:hover{
                filter:brightness(100%);
            }
            .button-link.origin-link{
                display:block;
            width:fit-content;
            font-size:1rem;
            }
            
            strong {
              font-weight: 600; /* Strongest available */
            }

        </style>

    </custom-style>
</head>
<body class="fullbleed">
<pb-page data-template="pages:pb-page" unresolved="unresolved" subscribe="transcription">
    <app-drawer-layout force-narrow="force-narrow">
        <app-drawer slot="drawer" align="right">
            <div class="drawer-content">
                <pb-lang name="lang" label="language" data-template="pages:languages">
                </pb-lang>
                <pb-login id="login" group="tei">
                    <iron-icon slot="icon" icon="account-circle"/>
                </pb-login>
            </div>
        </app-drawer>
        <app-header-layout>
            <app-header slot="header" condenses="condenses" fixed="fixed" effects="parallax-background blend-background resize-title">

                <app-toolbar style="height:64px;">
                    <div condensed-title="condensed-title" data-template="config:app-title"/>
                    <paper-icon-button icon="icons:menu" drawer-toggle="drawer-toggle"/>
                    <pb-progress indeterminate="indeterminate" bottom-item="bottom-item"/>
                </app-toolbar>

                <div class="cropper">
                    <a href="/exist/apps/wvh-schriften/index.html">
                                <img class="portrait" src="resources/images/splash.png"/>
                            </a>
                </div>
                <h1 class="tp-title" main-title="main-title" data-template="config:app-title"/>
                <div class="menu">
                  <a href="/exist/apps/wvh-schriften/about.html">About</a>
                  <a href="/exist/apps/wvh-schriften/durchsuchen.html">Durchsuchen</a>
                  <paper-menu-button>
                    <a href="#" slot="dropdown-trigger">
                      <pb-i18n key="menu.register">Register</pb-i18n>
                    </a>
                    <paper-listbox slot="dropdown-content">
                      <paper-item>
                        <a href="/exist/apps/wvh-schriften/people/">
                          <pb-i18n key="menu.people">Namen</pb-i18n>
                        </a>
                      </paper-item>
                      <paper-item>
                        <a href="/exist/apps/wvh-schriften/places/">
                          <pb-i18n key="menu.places">Orte</pb-i18n>
                        </a>
                      </paper-item>
                    </paper-listbox>
                  </paper-menu-button>
                </div>
                <pb-progress indeterminate="indeterminate" bottom-item="bottom-item"/>
            </app-header>
            <main>
                <div id="textList">
                <section id="band-1">
                <h1>Band 1 (1785-1795)</h1>
                
                <h3>
                            <a class="button-link" href="101.xml">1. Sokrates und Platon über die Gottheit, über die Vorsehung und Unsterblichkeit [1785. 1787]</a>
                        </h3>
                <h3>
                            <a class="button-link" href="102.xml">2.	Über Religion [1789]</a>
                        </h3>
                <h3>
                            <a class="button-link" href="103.xml">3.	Ideen über Staatsverfassung, durch die neue französische Konstitution veranlaßt [1791]</a>
                            <a class="button-link" href="resources/pdf/103.pdf" target="_blank">(PDF)</a>

                        </h3>
                <h3>
                            <a class="button-link" href="104.xml">4.	Über die Gesetze der Entwicklung der menschlichen Kräfte. Bruchstück [1791]</a>
                        </h3>
                <h3>
                            <a class="button-link" href="105.xml">5.	Ideen zu einem Versuch, die Grenzen der Wirksamkeit des Staats zu bestimmen [1792]</a>
                        </h3>
                <h3>
                            <a class="button-link" href="106.xml">6.	Über das Studium des Altertums und des griechischen insbesondere [1793]</a>
                        </h3>
                <h3>
                            <a class="button-link" href="107.xml">7.	Theorie einer Bildung des Menschen. Bruchstück [1793]</a>
                            <a class="button-link" href="resources/pdf/107.pdf" target="_blank">(PDF)</a>
                        </h3>
                <h3>
                            <a class="button-link" href="108.xml">8.	Rezension von Jacobis Woldemar [1794]</a>
                        </h3>
                <h3>
                            <a class="button-link" href="109.xml">9.	Über den Geschlechtsunterschied und dessen Einfluß auf die organische Natur [1794]</a>
                            <a class="button-link" href="resources/pdf/109.pdf" target="_blank">(PDF)</a>
                        </h3>
                <h3>
                            <a class="button-link" href="110.xml">10.	Über die männliche und weibliche Form [1795]</a>
                        </h3>
                <h3>
                            <a class="button-link" href="111.xml">11.	Rezension von Wolfs Ausgabe der Odyssee [1795]</a>
                        </h3>
                <h3>
                            <a class="button-link" href="112.xml">12.	Plan einer vergleichenden Anthropologie [1795]</a>
                        </h3>
                <h3>
                            <a class="button-link" href="113.xml">13.	Pindar [1795]</a>
                        </h3>
                </section>
                <section id="band-2">
                <h1>Band 2 (1796-1799)</h1>
                <h3>
                            <a class="button-link">1.	Das achtzehnte Jahrhundert [1795—1796]</a>
                        </h3>
                <h3>
                            <a class="button-link" href="202.xml">2.	Ästhetische Versuche. Erster Teil: <i>Über Goethes Hermann und Dorothea</i> [1797—1798]</a>
                        </h3>
                <h3>
                            <a class="button-link" href="203.xml">3.	Über den Geist der Menschheit [1797]</a>
                        </h3>
                <h3>
                            <a class="button-link" href="204.xml">4.	Rezension der Agnes von Lilien. Bruchstück [1798]</a>
                        </h3>
                <h3>
                            <a class="button-link">5.	<i xml:lang="fr">Musée des petits Augustins </i> [1799]</a>
                        </h3>
                <h3>
                            <a class="button-link">6.	Über die gegenwärtige französische tragische Bühne [1799]</a>
                        </h3>
                </section>
                <section id="band-3">
                <h1>Band 3 (1799-1818)</h1>
                <h3>
                            <a class="button-link">1.	Selbstanzeige der Schrift über Hermann und Dorothea [1799]</a>
                        </h3>
                <h3>
                            <a class="button-link">2.	Der Montserrat bei Barcelona [1800]</a>
                        </h3>
                <h3>
                            <a class="button-link">3.	Über das antike Theater in Sagunt [1800—1801]</a>
                        </h3>
                <h3>
                            <a class="button-link">4.	Cantabrica [1800]</a>
                        </h3>
                <h3>
                            <a class="button-link">5.	Latium und Hellas oder Betrachtungen über das klassische Altertum [1806]</a>
                        </h3>
                <h3>
                            <a class="button-link">6.	Geschichte des Verfalls und Unterganges der griechischen Freistaaten [1807—1808]</a>
                        </h3>
                <h3>
                            <a class="button-link">7.	Antrittsrede in der berliner Akademie der Wissenschaften [1809]</a>
                        </h3>
                <h3>
                            <a class="button-link">8.	Berichtigungen und Zusätze zum ersten Abschnitte des zweiten Bandes des Mithridates über die kantabrische oder baskische Sprache [1811]</a>
                        </h3>
                <h3>
                            <a class="button-link">9.	Ankündigung einer Schrift über die vaskische Sprache und Nation nebst Angabe des Gesichtspunktes und Inhalts derselben [1812]</a>
                        </h3>
                <h3>
                            <a class="button-link">10.	<i xml:lang="fr">Essai sur les langues du nouveau continent</i> [1812]</a>
                        </h3>
                <h3>
                            <a class="button-link">11.	Über die Bedingungen, unter denen Wissenschaft und Kunst in einem Volke gedeihen. Bruchstück [1814]</a>
                        </h3>
                <h3>
                            <a class="button-link">12.	Betrachtungen über die Weltgeschichte [1814]</a>
                        </h3>
                <h3>
                            <a class="button-link">13.	Betrachtungen über die bewegenden Ursachen in der Weltgeschichte [1818]</a>
                        </h3>
                <h3>
                            <a class="button-link">Anhang: Vorrede zu Alexander von Humboldts Schrift über die unterirdischen Gasarten [1799]</a>
                        </h3>
                </section>
                <section id="band-4">
                <h1>Band 4 (1820-1822)</h1>
                <h3>
                            <a class="button-link">1.	Über das vergleichende Sprachstudium in Beziehung auf die verschiedenen Epochen der Sprachentwicklung [1820]</a>
                        </h3>
                <h3>
                            <a class="button-link">2.	Über die Aufgabe des Geschichtsschreibers [1821]</a>
                        </h3>
                <h3>
                            <a class="button-link">3.	Prüfung der Untersuchungen über die Urbewohner Hispaniens vermittelst der vaskischen Sprache [1820—1821]</a>
                        </h3>
                <h3>
                            <a class="button-link">4.	Versuch einer Analyse der mexikanischen Sprache [1821]</a>
                        </h3>
                <h3>
                            <a class="button-link">5.	Über das Entstehen der grammatischen Formen und ihren Einßuß auf die Ideenentwicklung [1821]</a>
                        </h3>
                <h3>
                            <a class="button-link">6.	Über die allgemeinsten Grundsätze der Wortbetonung mit besonderer Rücksicht auf die griechische Akzentlehre [1821]</a>
                        </h3>
                <h3>
                            <a class="button-link">7.	Über die in der Sanskritsprache durch die Suffixa tvâ und ya gebildeten Verbalformen [1822]</a>
                        </h3>
                <h3>
                            <a class="button-link">8.	Über den Nationalcharakter der Sprachen. Bruchstück [1822]</a>
                        </h3>
                </section>
                <section id="band-5">
                <h1>Band 5 (1823-1826)</h1>
                <h3>
                            <a class="button-link">1.	Inwiefern läßt sich der ehemalige Kulturzustand der eingeborenen Völker Amerikas aus den Überresten ihrer Sprachen beurteilen? [1823]</a>
                        </h3>
                <h3>
                            <a class="button-link">2.	Über den Zusammenhang der Schrift mit der Sprache [1823—1824] </a>
                        </h3>
                <h3>
                            <a class="button-link">3.	Über die Buchstabenschrift und ihren Zusammenhang mit dem Sprachbau [1824]</a>
                        </h3>
                <h3>
                            <a class="button-link">4.	Über vier ägyptische löwenköpfige Bildsäulen in den hiesigen königlichen Antikensammlungen [1825]</a>
                        </h3>
                <h3>
                            <a class="button-link">5.	Über die Bhagavad-Gita [1825]</a>
                        </h3>
                <h3>
                            <a class="button-link">6.	Über die unter dem Namen Bhagavad-Gita bekannte Episode des Mahabharata. I [1825]</a>
                        </h3>
                <h3>
                            <a class="button-link">7.	Programm des Vereins der Kunstfreunde im preußischen Staate [1825]</a>
                        </h3>
                <h3>
                            <a class="button-link">8.	<i xml:lang="fr">Notice d'une grammaire japonaise imprimeé à Mexico</i> [1825]</a>
                        </h3>
                <h3>
                            <a class="button-link">9.	Kunstvereinsbericht vom 29. Januar 1826</a>
                        </h3>
                <h3>
                            <a class="button-link">10.	<i xml:lang="fr">Lettre à Monsieur Abel-Rémusat sur la nature des forraes grammaticales en général et sur le génie de la langue chinoise en particulier</i> [1825—1826]</a>
                        </h3>
                <h3>
                            <a class="button-link">11.	Über den grammatischen Bau der chinesischen Sprache [1826]</a>
                        </h3>
                <h3>
                            <a class="button-link">12.	Über die unter dem Namen Bhagavad-Gita bekannte Episode des Mahabharata. II [1826]</a>
                        </h3>
                <h3>
                            <a class="button-link">13.	Untersuchungen über die amerikanischen Sprachen. Bruchstück [1826]</a>
                        </h3>
                <h3>
                            <a class="button-link">14.	Grundzüge des allgemeinen Sprachtypus [1824—1826]</a>
                        </h3>
                </section>
                <section id="band-6.1">
                <h1>Band 6.1 - (1827-1835)</h1>
                <h3>
                            <a class="button-link">1.	Kunstvereinsbericht vom 5. Februar 1827</a>
                        </h3>
                <h3>
                            <a class="button-link">2.	Über den Dualis [1827]</a>
                        </h3>
                <h3>
                            <a class="button-link">3.	<i xml:lang="fr">Mémoire sur la séparation des mots dans les textes sanscrits</i> [1827]</a>
                        </h3>
                <h3>
                            <a class="button-link">4.	Über die Sprachen der Südseeinseln [1828]</a>
                        </h3>
                <h3>
                            <a class="button-link">5.	Kunstvereinsbericht vom 1. Februar 1828</a>
                        </h3>
                <h3>
                            <a class="button-link">6.	Über die Verwandtschaft des griechischen Plusquamperfektum, der reduplizierenden Aoriste und der attischen Perfekta mit einer sanskritischen Tempusbildung [1828]</a>
                        </h3>
                <h3>
                            <a class="button-link">7.	<i xml:lang="en">An essay on the best means of ascertaining the affinities of oriental languages</i> [1828]</a>
                        </h3>
                <h3>
                            <a class="button-link">8.	Kunstvereinsbericht vom 30. Dezember 1828</a>
                        </h3>
                <h3>
                            <a class="button-link">9.	Anhang zu Rückerts Rezension von Durschs Ghatakarparam [1829]</a>
                        </h3>
                <h3>
                            <a class="button-link">10.	Über die Verschiedenheiten des menschlichen Sprachbaues [1827—1829]</a>
                        </h3>
                <h3>
                            <a class="button-link">11.	Über die Verwandtschaft der Ortsadverbien mit dem Pronomen in einigen Sprachen [1829]</a>
                        </h3>
                </section>
                <section id="band-6.2">
                <h1>Band 6.2 - (1827-1835)</h1>
                <h3>
                            <a class="button-link">12.	Von dem grammatischen Baue der Sprachen [1827—1829]</a>
                        </h3>
                <h3>
                            <a class="button-link">13.	Kunstvereinsbericht vom 7. April 1830</a>
                        </h3>
                <h3>
                            <a class="button-link">14.	Über Schiller und den Gang seiner Geistesentwicklung [1830]</a>
                        </h3>
                <h3>
                            <a class="button-link">15.	Rezension von Goethes <i>Zweitem römischem Aufenthalt</i> [1830]</a>
                        </h3>
                <h3>
                            <a class="button-link">16.	Kunstvereinsbericht vom 15. Januar 1831</a>
                        </h3>
                <h3>
                            <a class="button-link">17.	<i xml:lang="fr">Lettre à monsieur Jacquet sur les alphabets de la Polynésie asiatique</i> [1831]</a>
                        </h3>
                <h3>
                            <a class="button-link">18.	Kunstvereinsbericht vom 1. Mai 1832</a>
                        </h3>
                <h3>
                            <a class="button-link">19.	Kunstvereinsbericht vom 19. März 1833</a>
                        </h3>
                <h3>
                            <a class="button-link">20.	Kunstvereinsbericht vom 29. März 1834</a>
                        </h3>
                <h3>
                            <a class="button-link">21.	Kunstvereinsbericht vom 23. März 1835</a>
                        </h3>
                </section>
                <section id="band-7.1">
                <h1>Band 7.1 - Einleitung zum Kawiwerk</h1>
                <h3>
                            <a class="button-link">1.	Über die Verschiedenheit des menschlichen Sprachbaues und ihren Einfluß auf die geistige Entwicklung des Menschengeschlechts [1830—1835]</a>
                        </h3>
                </section>
                <section id="band-7.2">
                <h1>Band 7.2 - Paralipomena</h1>
                <h3>
                            <a class="button-link">1.	Über den Begriff der Kunst [1785]</a>
                        </h3>
                <h3>
                            <a class="button-link">2.	Aus Engels philosophischen Vorträgen [1785—1786]</a>
                        </h3>
                <h3>
                            <a class="button-link">3.	Aus Kleins Vorträgen über Naturrecht [1785—1786]</a>
                        </h3>
                <h3>
                            <a class="button-link">4.	Aus Dohms nationalökonomischen Vorträgen [1785—1786] </a>
                        </h3>
                <h3>
                            <a class="button-link">5.	<i xml:lang="la">Mundum esse optimum</i> [1788]</a>
                        </h3>
                <h3>
                            <a class="button-link">6.	Zur Aachener Verfassungsrevision [1788]</a>
                        </h3>
                <h3>
                            <a class="button-link">7.	Über die Ehrlosigkeit (Infamie) als eine Kriminalstrafe [1791]  </a>
                        </h3>
                <h3>
                            <a class="button-link">8.	Bemerkungen zu Körners Aufsatz über Charakterdarstellung in der Musik [1795] </a>
                        </h3>
                <h3>
                            <a class="button-link">9.	Auszüge aus englischen Arbeiten über Staatslehre [1795—1796] </a>
                        </h3>
                <h3>
                            <a class="button-link">10.	Über Denken und Sprechen [1795—1796]</a>
                        </h3>
                <h3>
                            <a class="button-link">11.	Schema der Künste [1797]</a>
                        </h3>
                <h3>
                            <a class="button-link">12.	Über den französischen Nationalcharakter [1799]  </a>
                        </h3>
                <h3>
                            <a class="button-link">13.	Fragmente der Monographie über die Basken [1801—1802]</a>
                        </h3>
                <h3>
                            <a class="button-link">14.	Über den Charakter der Griechen, die idealische und historische Ansicht desselben [1807]</a>
                        </h3>
                <h3>
                            <a class="button-link">15.	Einleitung in das gesamte Sprachstudium [1810—1811]</a>
                        </h3>
                <h3>
                            <a class="button-link">16.	Über Sprachverwandtschaft [1812—1814]</a>
                        </h3>
                <h3>
                            <a class="button-link">17.	Über den Begriff und die Vorteile und Nachteile der Preßfreiheit [1818]</a>
                        </h3>
                <h3>
                            <a class="button-link">18.	Über den Einfluß des verschiedenen Charakters der Sprachen auf Literatur und Geistesbildung [1821]</a>
                        </h3>
                <h3>
                            <a class="button-link">19.	Erwiderung auf einen Aufsatz von Guido Görres [1827]</a>
                        </h3>
                <h3>
                            <a class="button-link">20.	Geschichte der Abhängigkeit im Menschengeschlechte [1827—1828]</a>
                        </h3>
                <h3>
                            <a class="button-link">21.	Über das Verhältnis der Religion und der Poesie zu der sittlichen Bildung [1825—1829] </a>
                        </h3>
            </section>
            </div>
            </main>
            <footer data-template="templates:include" data-template-path="templates/footer.html"/>
        </app-header-layout>
    </app-drawer-layout>
    <paper-dialog id="downloadDialog">
        <h2>
            <pb-i18n key="dialogs.generatingFile">Generating File...</pb-i18n>
        </h2>
        <paper-dialog-scrollable>
            <pb-i18n key="dialogs.downloadMessage"/>
        </paper-dialog-scrollable>
        <div class="buttons">
            <paper-button dialog-confirm="dialog-confirm" autofocus="autofocus">
                <pb-i18n key="dialogs.close">Close</pb-i18n>
            </paper-button>
        </div>
    </paper-dialog>
    <paper-dialog id="errorDialog">
        <h2>
            <pb-i18n key="dialogs.error">Error</pb-i18n>
        </h2>
        <paper-dialog-scrollable/>
        <div class="buttons">
            <paper-button dialog-confirm="dialog-confirm" autofocus="autofocus">
                <pb-i18n key="dialogs.close">Close</pb-i18n>
            </paper-button>
        </div>
    </paper-dialog>
</pb-page>
<div class="splash">
    <div class="cropper">
        <img class="portrait" src="resources/images/splash.png"/>
    </div>
</div>
</body>
</html>